<!DOCTYPE html>
<html>
    <head>        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bangers');
            @import url('https://fonts.googleapis.com/css?family=Share+Tech');
            
            body {
                background-image: url('Background.png');
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
            }
            button {
                background-image: url(button.png);
                background-size: contain;
                background-color: Transparent;
                outline: none;
                border: none;
                
            }
            button:hover {
                background-image: url(buttonpressed.png);
                background-size: contain;
                background-color: Transparent;
                outline: none;
                border: none;
            }
        </style>
        <script>
        function audioablejs() {
            
            
        };
        
        
        </script>
    </head>
    <body>
        <center>
    <div style="height: 110px; width: 837px; text-align: center;">
    <p style="border: none; font-family: 'Bangers', cursive; font-size: 130px; text-align: center; color: white; position: relative; top: -100px;">Star Journey<img src="path3803.png" style="width: 20%; height: 20%;"></img></p>
        </center>
    </div>
</script>
    <center>
    <button onmouseover="audioablejs()" style="font-family: 'Share Tech', sans-serif; font-size: 40px; height: 146px; width: 25%;">Play</button>
    <br>
    <br>
    <br>
    <button onmouseover="audioablejs()" style="font-family: 'Share Tech', sans-serif; font-size: 40px; height: 146px; width: 25%;">Instructions</button>
    <br>
    <br>
    <br>
    <button onmouseover="audioablejs()" style="font-family: 'Share Tech', sans-serif; font-size: 40px; height: 146px; width: 25%;">Credits</button>
    <br>
    <br>
    <br>
    </center>
    </body>
</html>